spring.datasource.url=jdbc:mysql://localhost:3306/rest_api?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Ngocthe1
spring.jpa.hibernate.ddl-auto=update